{
  "layer": "top", // Waybar at top layer
  "ipc": true,
  "position": "top", // Waybar at the bottom of your screen
  "height": 30, // Waybar height
  // "width": 1366, // Waybar width
  // Choose the order of the modules
  "modules-left": ["hyprland/workspaces", "hyprland/submap", "custom/spotify"],
  "modules-center": ["hyprland/window"],
  "on-click-right": "pkill -SIGUSR1 waybar",
  "on-click-left": "pkill -SIGUSR2 waybar",
  "layer-shell": {
    "exclusive-zone": true,
    "visibility": "toggleable"
  },
  "persistent_workspaces": {
    "*": 4
  },
  "modules-right": [
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "battery",
    "tray",
    "clock"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "urgent": "",
      "focused": "",
      "default": ""
    }
  },
  "hyprland/submap": {
    "format": "<span style=\"italic\">{}</span>"
  },
  // The 1975 - I Always Wanna Die (Sometimes) - YouTube — Mozilla Firefox
  "hyprland/window": {
    "separate-outputs": true,
    "truncate-text": true,
    // "rewrite": {
    //   "(.*) — Mozilla Firefox": " &#x202c;$1",
    //   // "tmux": "> [$1]",
    //   "ta": "🌎"
    // },
    // window#waybar.solo
    "truncate-text-limit": 30
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "{:%A %d %b %Y }"
  },
  "cpu": {
    "format": "{usage}%  ",
    "interval": 5
  },
  "memory": {
    "format": "{}%  ",
    "interval": 5
  },
  "battery": {
    "bat": "BAT0",
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}%  {icon}",
    "format-charging": " {capacity}%  <span></span>",
    "format-icons": ["", "", "", "", ""],
    "interval": 15,
    "on-click": "./scripts/waybar-battery.sh"
  },
  "network": {
    // "interface": "wlp2s0", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%)  ",
    "format-ethernet": "{ifname}: {ipaddr}/{cidr}  ",
    "format-disconnected": "Disconnected  ⚠",
    "on-click": "nm-connection-editor"
  },
  "pulseaudio": {
    //"scroll-step": 1,
    "format": "{volume}%  {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "",
    // icons not working because runs it through easyeffect sink
    "format-icons": {
      "headphones": "",
      "handsfree": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", ""]
    },
    "on-click": "pavucontrol"
  },
  "custom/spotify": {
    "format": "♬  {}",
    "max-length": 40,
    "interval": 30, // Remove this if your script is endless and write in loop
    "exec": "$HOME/.config/waybar/scripts/player_status.sh 2> /dev/null", // Script in resources folder
    "exec-if": "pgrep -f 'chrome|firefox'",
    "on-click": "playerctl play-pause"
  }
}
